import matplotlib.pyplot as plt
x = ["c", "c++", "java", "python"]
y = [10, 40,20,50]

plt.bar(x, y)
plt. show()#title
import matplotlib.pyplot as plt
x = ["c", "c++", "java", "python"]
y = [10, 40,20,50]

#add xlable or ylable
plt.xlabel ("language",fontsize=22)
plt.ylabel ("no_of_stu",fontsize=20)
plt.title("Programing interest",fontsize=20,color="r")
plt.bar(x, y, color="y",width=0.3)
plt.show()exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', '
